<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta Rname="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
</head>

<body>

    <style>
        h1 {
            text-align: center;
        }


        button {
            border-radius: 8px;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: orange;
            color: white;
            border: 5px solid black;

        }

        button:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>

    <button onclick="location.href='/'"
        style="margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%">
        Home
    </button>

    <h2>FIT2095 Topics</h2>

    <ul>
        <li>Week 1: Unit Administration And JavaScript Recap</li>
        <li>Week 2: Node.Js: Fundamentals, Background And First Server App</li>
        <li>Week 3: Developing a basic Site with Node.js and Express</li>
        <li>Week 4: Advanced Express.Js</li>
        <li>Week 5: MongoDB: Introduction And Basic CRUD (Create, Retrieve, Update, Delete) Operations.</li>
        <li>Week 6: Advanced MongoDB</li>
        <li>Week 7: RESTFul Applications</li>
        <li>Week 8: Frontend Development: Angular</li>
        <li>Week 9: Angular II</li>
        <li>Week 10: Single Page Application Using MEAN Stack</li>
        <li>Week 11: Real-Time Bidirectional Event-Based Communication & Cloud Service</li>
        <li>Week 12: MEAN Stack: Authentication And Cloud Services</li>

    </ul>

</body>

</html>