<html>

<body>


    <style>
        h1 {
            text-align: center;
        }


        button {
            border-radius: 8px;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: orange;
            color: white;
            border: 5px solid black;

        }

        button:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>

    <h1 style='font-size:100px;'>&#128560;</h1>
    <h1>Oops! There is no such a page!!!</h1>
    <h1>&#x274C; 404 Page not found! &#x274C;</h1>

    <button onclick="location.href='/'"
        style="margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%">
        Home
    </button>

</body>

</html>