<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta Rname="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        button {
            border-radius: 8px;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: orange;
            color: white;
            border: 5px solid black;

        }

        button:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>


    <button onclick="location.href='/'"
        style="margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%">
        Home
    </button>

    <h2>FIT2095 Assessments</h2>

    <ul>
        <li>Examination (Weight: 60%)</li>
        <li>Pre-Reading Quiz (Weight: 10%)</li>
        <li>Workshop Quiz (Weight: 10%)</li>
        <li>Lab Assessment (Weight: 20%)</li>
    </ul>




</body>

</html>